<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TestGame.exe" version="1.0.0.0" publicKeyToken="c506d0a9951fa43c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TestGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestGame.exe" size="23040">
      <assemblyIdentity name="TestGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BdgdQZ5qOJ9exjzf9HypyO5581g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Cards\Math\Integrals\card1a.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eVMUqh0tN+2lC4qXObZF++DyJVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card1b.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IAJTEdNAhKsHQDTHYsxCyhTP+YA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card2a.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>26quXCxwbSiho8+Wja0wlC9yZjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card2b.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o6FAx6ruO0GYZlHdWJyDFR4yUjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card3a.xnb" size="59707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v3R6m+oBA+jzd2s4L9gk+6J+wDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card3b.xnb" size="66907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QZPwKeEkyG81TZ2LO1ThutarOyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card4a.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WOqeqc6b1S+zQTblf8/a4qFdCjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card4b.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>agvdkaS9LC3qITP/12TpF7DIBjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card5a.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NVKB0qzbRpiRDfBjaCqrRcIkiKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card5b.xnb" size="59227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PCAX9Y/KIExaHWkFbYic0yQcm3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card6a.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bed7NW0Zl5EoHrlPUSMQPdtqb6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card6b.xnb" size="48187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l1bwzLXcuKTIaIh32I4VVtQAXc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card7a.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kcJ42SgxlTB+G74XGUc7IQmun5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card7b.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4pUSejkrkn3LUQ370PqLYtdSTr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card8a.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EtXr+1b+umPsFqWyKHCOOly20Po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cards\Math\Integrals\card8b.xnb" size="45307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VUeTC9cudVBOw6Ie/SDDdiHML3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cover.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IxJyF2/GkoMGfkFzmnj7+OWGRGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\face.xnb" size="42075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ELYh5S+x7EKZrmM1j5fMFpXNE9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuFontBig.xnb" size="53422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8n72XZawf+ObGypgo3tRYbuSmOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuFontSmall.xnb" size="23726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BssTwFmTA8hFCI6Fw2ZhhBvERag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Title2.xnb" size="2020571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NCXDneFJJjFSvRwQuaPvU+3JWmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TitleFont.xnb" size="406702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HRItH9T+XXqRy4aAVue3iYMIjyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\white.xnb" size="41467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EI2SuJTcrqf4EuvgQtB29tZk8uE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>obuOMkRVW9KiA4vn46hACQIyVZU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ronwe\Renn" issuerKeyHash="c966e8b63863686585b3dd65f78840c2bc58bf1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9CBfo7eZWdX2i3rmZf/LKTZbYrE=</DigestValue></Reference></SignedInfo><SignatureValue>iBTYXt8uGg8KhsgjSNxmM+dsqbS1+qI4L971B8QkjFrhrBj20pHWzU/J7wthfEDfw9kbcKYjBuypR8cYnsNUwRnWfjcAi7p+2/mCUUj8XxwwO6PR1zJped30Rp0iQH+kn8jQPimV2ifzm0LOFRvkZwcl7I4PukpgmqG4wckaYSM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2wJrkzWvW8V2HQAg4ubhdsorD690y0kpYP3jyH21qmkIVp0lBCxh0OJ9OJVpCsS6JhiyAt6b8aUwASG4aLZm1gara0dzaZ+diTbdK81VSth1/bDAkAUsb4VIfhA08UKLs9lxnzdhiemEpjKK1cEINWSuAiN5PLqumLQ/fggiUM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1625b3629cbff65e67a8bf6d55999b7a35f20f4" Description="" Url=""><as:assemblyIdentity name="TestGame.exe" version="1.0.0.0" publicKeyToken="c506d0a9951fa43c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ronwe\Renn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nY50YHSCLDMHlkYQjXWlcczcgTs=</DigestValue></Reference></SignedInfo><SignatureValue>uhk5lJJjGL6oDYmNs90+1SWm6MxCFiV0E74pc0AFgpZN5hA/O81J8JA3+xZlrniJ6xScPh1gMYj7Up2SIXhFmS+NZS+q/WRHAhsCdHu04S2bFhouYTHA4Um5l+9L04G7zz6+2M3Hnb4+jRZeB1rEvPVe5/hmfdsm/muioVdCjpo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2wJrkzWvW8V2HQAg4ubhdsorD690y0kpYP3jyH21qmkIVp0lBCxh0OJ9OJVpCsS6JhiyAt6b8aUwASG4aLZm1gara0dzaZ+diTbdK81VSth1/bDAkAUsb4VIfhA08UKLs9lxnzdhiemEpjKK1cEINWSuAiN5PLqumLQ/fggiUM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQNj2ycMrSOoNJ3T+ufCYzsDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUgBvAG4AdwBlAFwAUgBlAG4AbjAeFw0xMjA5MzAxNzEzMzNaFw0xMzA5MzAyMzEzMzNaMB8xHTAbBgNVBAMeFABSAG8AbgB3AGUAXABSAGUAbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbAmuTNa9bxXYdACDi5uF2yisPr3TLSSlg/ePIfbWqaQhWnSUELGHQ4n04lWkKxLomGLIC3pvxpTABIbhotmbWBqtrR3Npn52JNt0rzVVK2HX9sMCQBSxvhUh+EDTxQouz2XGfN2GJ6YSmMorVwQg1ZK4CI3k8uq6YtD9+CCJQzwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMNa7H63YoDRHsoALEe3EOC5ZJZYePo87j/JlTGSr8PyHZ1+LjBmk45OVRXgNfOOYHfiojlkGUO9kf13J6LbknYB3OI0j8baKherkzHMSoLpFOyqSeHBZQJ+CKeWHyS/BVe5ePoTNmDqij4X4mqiVZPSmWJj1/icmpVcDZzIEe9x</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>